# multiverse-netherportals-autohome

./: pom.xml
src/main/java/com/jellyrekt/mvnpautohome/: MVNPAutohome.java
src/main/java/com/jellyrekt/mvnpautohome/commands/: AutohomeCommand.java
src/main/java/com/jellyrekt/mvnpautohome/listeners/: PlayerListener.java
src/main/java/com/jellyrekt/netherportalhome/: NetherPortalHome.java
src/main/java/com/jellyrekt/netherportalhomes/: NetherPortalHomes.java
src/main/java/com/jellyrekt/netherportalhomes/commands/: HomesCommand.java
src/main/resources/: plugin.yml
